name=KrsSevoLite
version=1.0.0
author=MinteliaShip
maintainer=MinteliaShip
sentence=近藤科学のKRSモータをESP32マイコンで動かすライブラリ
paragraph=ESP32用に作成。角度指定に度数法と弧度法が使用可能。
category=Device Control
url=https://github.com/MinteliaShip/KrsSevoLite
architectures=esp32
